<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/381ff44da5.js" crossorigin="anonymous"></script>
    <title>Sources - BYTEBOMB</title>
    <link rel="icon" type="image/x-icon" href="images/bytebomb-logo.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="heading-wrapper">
            <img src="images/bytebomb-logo.svg" alt="">
            <h1><a href="index.html">BYTEBOMB</a></h1>
        </div>
        <a id="ham-menu-button" href="javascript:void(0)" onclick="toggleNavMenu()">
            <i class="fa-solid fa-bars" title="menu" aria-hidden="true"></i>
            <span class="sr-only">Navigation Menu</span>
        </a>
        <nav>
            <ul id="menu">
                <li class="hideLi"><a href="index.html">Home</a></li>
                <li class="hideLi"><a href="article.html">Articles</a></li>
                <li class="hideLi"><a href="contact.html">Contact</a></li>
                <li class="hideLi"><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
        <a id="search-bar-button" href="javascript:void(0)" onclick="toggleSearchBar()">
            <i class="fa-solid fa-magnifying-glass" title="menu" aria-hidden="true"></i>
            <span class="sr-only">Search Bar</span>
        </a>
        <div id="search-bar">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <main class="source-main">
        <h2>Sources</h2>
		<div class="table-wrapper">
			<table>
				<thead>
					<tr>
						<th scope="col">Asset</th>
						<th scope="col">Author</th>
						<th scope="col">Source URL</th>
					</tr>
				</thead>
				<tbody>
                    <tr>
						<th scope="row"><img src="images/bytebomb-logo.svg" alt=""></th>
						<td>Neil Geniebla</td>
						<td>N/A</td>
					</tr>

                    <tr>
						<th scope="row"><img class="pixel-asset" src="images/bytebomb-subscribe.png" alt=""></th>
						<td>Neil Geniebla</td>
						<td>N/A</td>
					</tr>

                    <tr>
						<th scope="row"><img class="pixel-asset" src="images/bytebomb-contact.gif" alt=""></th>
						<td>Neil Geniebla</td>
						<td>N/A</td>
					</tr>

                    <tr>
						<th scope="row"><img src="images/malware-1.jpg" alt="The text WannaCry in red surrounded by green binary numbers"></th>
						<td>uthaiphoto from Adobe Stock</td>
						<td><a href="https://stock.adobe.com/ca/images/wannacry-on-the-desktop-screen-concept/154672859?prev_url=detail">https://stock.adobe.com/ca/images/wannacry-on-the-desktop-screen...</a></td>
					</tr>

					<tr>
						<th scope="row"><img src="images/iran-nuclear-plant.jpg" alt="Nuclear power plant cooling towers, big chimneys beside Wheat field with partly cloudy sky in Kurdistan province, Iran"></th>
						<td>AAref from Adobe Stock</td>
						<td><a href="https://stock.adobe.com/ca/images/nuclear-power-plant-cooling-towers-big-chimneys-beside-wheat-field-with-partly-cloudy-sky-in-kurdistan-province-iran/457221292?prev_url=detail">https://stock.adobe.com/ca/images/nuclear-power-plant...</a></td>
					</tr>
                    <tr>
						<th scope="row"><img src="images/hacking-1.jpg" alt="Vector illustration of a figure with a long coat and a hat"></th>
						<td>Inactive from Adobe Stock</td>
						<td><a href="https://stock.adobe.com/ca/images/spy-agent-hacker-anonymous-white/345676731?prev_url=detail">https://stock.adobe.com/ca/images/spy-agent-hacker-anonymous-white...</a></td>
					</tr>

                    <tr>
						<th scope="row"><img src="images/hacking-2.jpg" alt="Isometric vector illustration of a hooded hacker at a laptop"></th>
						<td>Intpro from Adobe Stock</td>
						<td><a href="https://stock.adobe.com/ca/images/isometric-internet-and-personal-data-hacker-attack-concept-website-landing-page-the-hacker-at-the-computer-trying-to-hack-security-credit-card-bank-account-hacking-web-page-vector-illustration/341110676?prev_url=detail&asset_id=341110676">https://stock.adobe.com/ca/images/isometric-internet-and-personal-data...</a></td>
					</tr>

                    <tr>
						<th scope="row"><img src="images/hacking-3.jpg" alt="Orange broken lock graphic on a blue abstract electronic circuit board background"></th>
						<td>valerybrozhinsky from Adobe Stock</td>
						<td><a href="https://stock.adobe.com/ca/images/broken-lock-on-the-background-abstract-electronic-circuit-board-with-binary-code-hacking-of-a-computer-system-network-frame-well-organized-layers/180572120?prev_url=detail">https://stock.adobe.com/ca/images/broken-lock-on-the-background...</a></td>
					</tr>

					<tr>
						<th scope="row"><a href="article.html">Stuxnet Article</a></th>
						<td>Wikipedia</td>
						<td><a href="https://en.wikipedia.org/wiki/Stuxnet">https://en.wikipedia.org/wiki/Stuxnet</a></td>
					</tr>

                    <tr>
						<th scope="row"><img src="images/gas_centrifuge_cascade.jpg" alt="A large room with long rows of nuclear centrifuges"></th>
						<td>U.S Department of Energy</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Gas_centrifuge_cascade.jpg">https://commons.wikimedia.org/wiki/File:Gas_centrifuge_cascade.jpg</a></td>
					</tr>

                    <tr>
						<th scope="row"><img src="images/natanz_nuclear.jpg" alt="Anti-aircraft guns surrounded by big hills and mountains in Natanz Nuclear Facility"></th>
						<td>Hamed Saber</td>
						<td><a href="https://commons.wikimedia.org/wiki/File:Natanz_nuclear.jpg">https://commons.wikimedia.org/wiki/File:Natanz_nuclear.jpg</a></td>
					</tr>

				</tbody>
			</table>
        </div>
    </main>

 
    <footer>
        <p>&copy; Neil Geniebla</p>
        <ul id="socials">
            <li>
                <a href="https://x.com">
                    <i class="fab fa-twitter" title="Twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" title="Facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" title="Instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="header.js"></script>
</body>
</html>